<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>İletişim | Doğanay Kalıp‑Plastik</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm sticky-top py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="brand-logo" alt="Logo" /></a>
      <div class="navbar-hours d-none d-lg-block">
  <i class="bi bi-clock me-2"></i> Pazartesi - Cuma: 08:00 - 18:00
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="kurumsal.html">Kurumsal</a></li>
          <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-hero"><div class="container text-center"><h1 data-aos="fade-up">İletişim</h1><p class="text-muted" data-aos="fade-up" data-aos-delay="33">Bize ulaşın</p></div></section>

  <section class="py-6">
    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6" data-aos="fade-right">
          <h4>Adres</h4>
          <p>Kayseri Organize Sanayi Bölgesi, Türkiye</p>
          <div class="ratio ratio-16x9 rounded-4 overflow-hidden shadow">
            <iframe src="https://www.google.com/maps?q=Doğanay+Kalıp+Plastik,+Anbar+Mahallesi+16.+Cadde+49+Melikgazi+Kayseri&z=17&output=embed" allowfullscreen loading="lazy"></iframe>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          
          <h4>İletişim Formu</h4>
          <form action="https://formspree.io/f/xankqppv" method="POST" id="contact-form" class="row g-3">
            <div class="col-md-6">
              <label for="name" class="form-label">Ad Soyad</label>
              <input type="text" id="name" name="name" class="form-control" placeholder="Adınız Soyadınız" required>
            </div>
            <div class="col-md-6">
              <label for="email" class="form-label">E-posta</label>
              <input type="email" id="email" name="email" class="form-control" placeholder="ornek@mail.com" required>
            </div>
            <div class="col-12">
              <label for="subject" class="form-label">Konu</label>
              <input type="text" id="subject" name="subject" class="form-control" placeholder="Konu" required>
            </div>
            <div class="col-12">
              <label for="message" class="form-label">Mesaj</label>
              <textarea id="message" name="message" class="form-control" rows="5" placeholder="Mesajınızı yazın" required></textarea>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-accent rounded-pill">Gönder</button>
            </div>
          </form>

<script>
document.getElementById('contact-form').addEventListener('submit', function(e) {
  e.preventDefault();
  var form = e.target;
  var data = new FormData(form);

  fetch(form.action, {
    method: form.method,
    headers: { 'Accept': 'application/json' },
    body: data
  }).then(function(response) {
    if (response.ok) {
      alert('Mesajınız başarıyla gönderildi!');
      form.reset();
    } else {
      alert('Gönderim başarısız oldu, lütfen tekrar deneyin.');
    }
  }).catch(function() {
    alert('Gönderim sırasında bir hata oluştu, lütfen tekrar deneyin.');
  });
});
</script>       </div>
      </div>
    </div>
  </section>

  <footer class="footer py-5">
    <div class="container text-center text-muted">© 2025 Doğanay Kalıp‑Plastik</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
