<!DOCTYPE html>

<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ana Sayfa | Doğanay Kalıp‑Plastik</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm sticky-top py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="brand-logo" alt="Logo" /></a>
      <div class="navbar-hours d-none d-lg-block">
  <i class="bi bi-clock me-2"></i> Pazartesi - Cuma: 08:00 - 18:00
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="kurumsal.html">Kurumsal</a></li>
          <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- HERO (full height) -->
<header class="hero vh-100 d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-12 col-lg-7" data-aos="fade-up" data-aos-delay="16">
<h1 class="display-5 fw-bold text-white">Kalıp ve Plastik Üretimde <span class="text-accent">Güvenilir Çözüm Ortağınız</span></h1>
<p class="lead text-white-50 mt-3">Endüstriyel standartlara uygun, hızlı ve esnek üretim kapasitesiyle projelerinizi uçtan uca hayata geçiriyoruz.</p>
<div class="mt-4 d-flex gap-3">
<a class="btn btn-outline-accent" href="urunler.html">Ürünlerimiz</a>
<a class="btn btn-outline-accent" href="kurumsal.html">Neden Biz?</a>
</div>
</div>
</div>
</div>
<div class="hero-overlay"></div>
</header>
<!-- NEDEN BIZ -->
<section class="py-6 bg-light" id="neden">
<div class="container">
<div class="text-center mb-5" data-aos="fade-up">
<h2 class="section-title">Neden Doğanay?</h2>
<p class="text-muted">Kalite, hız ve sürdürülebilirlik odaklı üretim anlayışı.</p>
</div>
<div class="row g-4">
<div class="col-md-4" data-aos="fade-up" data-aos-delay="0">
<div class="card h-100 feature-card">
<div class="card-body text-center">
<div class="icon-wrap"><i class="bi bi-shield-check"></i></div>
<h5>Kalite Güvencesi</h5>
<p>Hammadde girişinden sevkiyata kadar tam izlenebilirlik ve test süreçleri.</p>
</div>
</div>
</div>
<div class="col-md-4" data-aos="fade-up" data-aos-delay="33">
<div class="card h-100 feature-card">
<div class="card-body text-center">
<div class="icon-wrap"><i class="bi bi-stopwatch"></i></div>
<h5>Hızlı Termin</h5>
<p>Optimize edilmiş kalıphane ve üretim hattı ile zamanında teslim.</p>
</div>
</div>
</div>
<div class="col-md-4" data-aos="fade-up" data-aos-delay="66">
<div class="card h-100 feature-card">
<div class="card-body text-center">
<div class="icon-wrap"><i class="bi bi-recycle"></i></div>
<h5>Sürdürülebilirlik</h5>
<p>Atık azaltım politikaları ve enerji verimli makineler.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- SAYAC / ISTATISTIK -->
<section class="py-6 stats">
<div class="container">
<div class="row text-center g-4">
<div class="col-6 col-md-3" data-aos="zoom-in"><div class="stat"><span data-counter="120">0</span>+</div><p>Aktif Kalıp</p></div>
<div class="col-6 col-md-3" data-aos="zoom-in" data-aos-delay="33"><div class="stat"><span data-counter="30">0</span>+</div><p>Yıl Deneyim</p></div>
<div class="col-6 col-md-3" data-aos="zoom-in" data-aos-delay="66"><div class="stat"><span data-counter="350">0</span>+</div><p>Tamamlanan Proje</p></div>
<div class="col-6 col-md-3" data-aos="zoom-in" data-aos-delay="99"><div class="stat"><span data-counter="98">0</span>%</div><p>Müşteri Memnuniyeti</p></div>
</div>
</div>
</section>
<!-- URUNLER GRID -->
<div class="featured-title" data-aos="fade-up">Öne Çıkan Ürünler</div>
<section class="py-6"><div class="container text-center py-5"><div class="row justify-content-center g-4"><div class="col-md-4"><div class="featured-item"><img alt="Plastik Elektrik Ürünleri" class="img-fluid rounded shadow-sm" src="img/featured/elektrik.jpg"/><h5 class="mt-3">Plastik Elektrik Ürünleri</h5></div></div><div class="col-md-4"><div class="featured-item"><img alt="Plastik İnşaat Malzemeleri" class="img-fluid rounded shadow-sm" src="img/featured/insaat.jpg"/><h5 class="mt-3">Plastik İnşaat Malzemeleri</h5></div></div><div class="col-md-4"><div class="featured-item"><img alt="Plastik Enjeksiyon Kalıplar" class="img-fluid rounded shadow-sm" src="img/featured/kalip.jpg"/><h5 class="mt-3">Plastik Enjeksiyon Kalıpları</h5></div></div></div></div></section>
<!-- PARALLAX CTA -->
<section class="parallax-cta d-flex align-items-center">
<div class="container text-center text-white" data-aos="zoom-in">
<h2 class="mb-3">Projenizi birlikte hızlandıralım</h2>
<p class="mb-4 text-white-50">Teklif isteyin, 24 saat içinde size dönüş yapalım.</p>
<a class="btn btn-accent btn-lg rounded-pill" href="iletisim.html">Hemen İletişime Geç</a>
</div>
</section>
<!-- REFERANSLAR -->
<section class="py-6 bg-light">
<div class="container">
<div class="text-center mb-5" data-aos="fade-up">
<h2 class="section-title">Referanslarımız</h2>
<p class="text-muted">Birlikte çalıştığımız seçili markalar.</p>
</div>
<div class="row g-4 align-items-center"><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 1" class="img-fluid" src="img/referanslar/ref1.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 2" class="img-fluid" src="img/referanslar/ref2.jpg"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 3" class="img-fluid" src="img/referanslar/ref3.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 4" class="img-fluid" src="img/referanslar/ref4.webp"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 5" class="img-fluid" src="img/referanslar/ref5.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 6" class="img-fluid" src="img/referanslar/ref6.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 7" class="img-fluid" src="img/referanslar/ref7.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 8" class="img-fluid" src="img/referanslar/ref8.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 9" class="img-fluid" src="img/referanslar/ref9.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 10" class="img-fluid" src="img/referanslar/ref10.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 11" class="img-fluid" src="img/referanslar/ref11.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 12" class="img-fluid" src="img/referanslar/ref12.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 13" class="img-fluid" src="img/referanslar/ref13.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 14" class="img-fluid" src="img/referanslar/ref14.png"/></div></div><div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center"><div class="brand-card p-3"><img alt="Referans 15" class="img-fluid" src="img/referanslar/ref15.png"/></div></div></div>
</div>
</section>
<!-- FOOTER -->
<footer class="footer py-5">
<div class="container">
<div class="row g-4">
<div class="col-md-6">
<p class="text-muted">Kalıp ve plastik enjeksiyon üretiminde güvenilir iş ortağınız.</p>
</div>
<div class="col-6 col-md-3">
<h6 class="text-dark fw-semibold mb-3">Bağlantılar</h6>
<ul class="list-unstyled">
<li><a href="kurumsal.html">Kurumsal</a></li>
<li><a href="urunler.html">Ürünler</a></li>
<li><a href="iletisim.html">İletişim</a></li>
</ul>
</div>
<div class="col-6 col-md-3">
<h6 class="text-dark fw-semibold mb-3">İletişim</h6>
<ul class="list-unstyled text-muted">
<li>Kayseri, Türkiye</li>
<li>+90 539 657 67 64</li>
<li>doganaykalip@gmail.com</li>
</ul>
</div>
</div>
<div class="text-center text-muted mt-4">© 2025 Doğanay Kalıp‑Plastik. Tüm hakları saklıdır.</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>
