<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kurumsal | Doğanay Kalıp‑Plastik</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm sticky-top py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="brand-logo" alt="Logo" /></a>
      <div class="navbar-hours d-none d-lg-block">
  <i class="bi bi-clock me-2"></i> Pazartesi - Cuma: 08:00 - 18:00
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="kurumsal.html">Kurumsal</a></li>
          <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-hero">
    <div class="container text-center">
      <h1 data-aos="fade-up">Kurumsal</h1>
      <p class="text-muted" data-aos="fade-up" data-aos-delay="33">Vizyonumuz, misyonumuz ve kalite politikamız.</p>
    </div>
  </section>

  <section class="py-6 about-section">
  <div class="container">
    <h2 class="section-title">Hakkımızda</h2>
    <p>
      Doğanay Kalıp-Plastik, 30+ yıldır sektörde faaliyet gösteren köklü bir üretim firmasıdır.
      Uzman ekibi ve modern üretim teknolojileriyle, enjeksiyon kalıpları tasarımından plastik enjeksiyon üretimine ve plastik elektrik ürünleri imalatına kadar geniş bir yelpazede çözümler sunmaktadır.
      Müşterilerimizin ihtiyaçlarına özel fason üretim hizmetiyle esnek ve verimli çözümler geliştiren firmamız, kalite ve güvenilirlikten ödün vermeden üretim süreçlerini sürdürmektedir.
      Ayrıca otomotiv parça tamiri alanındaki tecrübemizle, sektörde fark yaratan yenilikçi ve sürdürülebilir çözümler sağlamaktayız.

Amacımız; her projede yüksek kalite, zamanında teslimat ve müşteri memnuniyetini ön planda tutarak, yerel ve global pazarda tercih edilen güvenilir bir iş ortağı olmaktır.
    </p>
    <ul class="check-list">
      <li>ISO odaklı kalite yönetimi</li>
      <li>Esnek üretim planlama</li>
      <li>AR-GE ve hızlı numune</li>
    </ul>
  </div>
</section>

  <section class="py-6 bg-light">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4" data-aos="fade-up">
          <h4>Vizyon</h4>
          <p>Sektörde sürdürülebilir üretim ve teknolojiyle bölgesel lider olmak.</p>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="33">
          <h4>Misyon</h4>
          <p>Müşteri odaklı, güvenilir ve verimli üretimle değer yaratmak.</p>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="66">
          <h4>Kalite Politikası</h4>
          <p>Sıfır hata yaklaşımı, izlenebilir süreçler ve sürekli iyileştirme.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="py-6">
    <div class="container">
      <h2 class="section-title text-center mb-5" data-aos="fade-up">Tarihçe</h2>
      <div class="timeline">
        <div class="tl-item" data-aos="fade-right">
          <div class="tl-dot"></div>
          <div class="tl-content"><h6>1995</h6><p>Kuruluş ve ilk kalıp üretimi.</p></div>
        </div>
        <div class="tl-item" data-aos="fade-left">
          <div class="tl-dot"></div>
          <div class="tl-content"><h6>2010</h6><p>Otomotiv tedarik zincirine entegrasyon.</p></div>
        </div>
        <div class="tl-item" data-aos="fade-right">
          <div class="tl-dot"></div>
          <div class="tl-content"><h6>2020</h6><p> Enjeksiyon hattı ve seri üretime geçiş.</p></div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer py-5">
    <div class="container text-center text-muted">© 2025 Doğanay Kalıp‑Plastik</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
