<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ürünler | Doğanay Kalıp‑Plastik</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="css/styles.css" rel="stylesheet"/>
<style>
/* --- SADECE ÜRÜNLER SAYFASI İÇİN --- */
/* Ürün kartlarındaki alt yazıları görünür yap ve kart boyları sabit kalsın */
.urunler-page .product-card .card-body{display:block !important;}
.urunler-page .product-card .card-title{display:none;} /* başlık gizli, sadece alt yazı */
.urunler-page .product-card .card-text{margin:0; font-size:.95rem;}

/* Ürün 11 hizası isteğe göre ayarlı (görsel farklı kadrajlıysa) */
.urunler-page .product-card img[alt="Ürün 11"] {
  position: relative;
  top: 95px;
}
.urunler-page .product-card img[alt="Ürün 11"] + .card-body,
.urunler-page .product-card img[alt="Ürün 11"] ~ .card-body {
  position: relative;
  top: 140px;
}

/* ÖNEMLİ NOT: NAVBAR'A DOKUNMA!  */
/* Bu sayfaya özgü .navbar KURAL(I) YOK. Tüm sayfalarda tutarlılık için css/styles.css'deki .navbar kullanılır. */
</style>
</head>
<body class="urunler-page">
<!-- NAVBAR (index.html ile birebir hizalı) -->
  <nav class="navbar navbar-expand-lg navbar-white bg-white shadow-sm sticky-top py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="brand-logo" alt="Logo" /></a>
      <div class="navbar-hours d-none d-lg-block">
  <i class="bi bi-clock me-2"></i> Pazartesi - Cuma: 08:00 - 18:00
</div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link" href="kurumsal.html">Kurumsal</a></li>
          <li class="nav-item"><a class="nav-link" href="urunler.html">Ürünler</a></li>
          <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
        </ul>
      </div>
    </div>
  </nav>

<section class="page-hero">
  <div class="container text-center">
    <h1 data-aos="fade-up">Ürünler</h1>
    <p class="text-muted" data-aos="fade-up" data-aos-delay="33">Sektörel ihtiyaçlara özel çözümler.</p>
  </div>
</section>

<section class="py-6">
  <div class="container">
    <div class="row g-4">

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="0">
        <div class="card product-card h-100">
          <img alt="Ürün 1" class="card-img-top" src="img/urunler/urun1.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 1</h5>
            <p class="card-text text-muted">Norm Tipi Paspayı</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="99">
        <div class="card product-card h-100">
          <img alt="Ürün 4" class="card-img-top" src="img/urunler/urun4.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 4</h5>
            <p class="card-text text-muted">Tünel Kasa</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="132">
        <div class="card product-card h-100">
          <img alt="Ürün 5" class="card-img-top" src="img/urunler/urun5.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 5</h5>
            <p class="card-text text-muted">Geçmeli Kasa</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="165">
        <div class="card product-card h-100">
          <img alt="Ürün 6" class="card-img-top" src="img/urunler/urun6.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 6</h5>
            <p class="card-text text-muted">Norm Tipi Paspayı</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="198">
        <div class="card product-card h-100">
          <img alt="Ürün 7" class="card-img-top" src="img/urunler/urun7.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 7</h5>
            <p class="card-text text-muted">Ek Muf Plastiği</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="231">
        <div class="card product-card h-100">
          <img alt="Ürün 8" class="card-img-top" src="img/urunler/urun8.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 8</h5>
            <p class="card-text text-muted">Rijit Dirsek</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="264">
        <div class="card product-card h-100">
          <img alt="Ürün 9" class="card-img-top" src="img/urunler/urun9.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 9</h5>
            <p class="card-text text-muted">Kilitli Kroşe</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="297">
        <div class="card product-card h-100">
          <img alt="Ürün 10" class="card-img-top" src="img/urunler/urun10.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 10</h5>
            <p class="card-text text-muted">Kapaklı Kare Buat</p>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="330">
        <div class="card product-card h-100">
          <img alt="Ürün 11" class="card-img-top" src="img/urunler/urun11.jpg"/>
          <div class="card-body text-center">
            <h5 class="card-title">Ürün 11</h5>
            <p class="card-text text-muted">Alçı Kalıp Pimi</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<footer class="footer py-5">
  <div class="container text-center text-muted">© 2025 Doğanay Kalıp‑Plastik</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script src="js/script.js"></script>
</body>
</html>
