<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <title>Film Ekle / Sil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-white text-decoration-none" href="index.html">Film Tanıtım</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Gezinmeyi Aç">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Ana Sayfa</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="film-yonetim.html">Film Ekle / Sil</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>


<main class="container py-5" style="max-width: 900px;">
  <h2 class="mb-4">Film Ekle / Sil</h2>

  <form id="filmForm" class="row g-3">
    <div class="col-md-6">
      <label class="form-label">Film Adı</label>
      <input type="text" id="filmAdi" class="form-control" required>
    </div>
    <div class="col-md-3">
      <label class="form-label">IMDb</label>
      <input type="text" id="filmImdb" class="form-control" placeholder="8.7">
    </div>
    <div class="col-md-3">
      <label class="form-label">Yıl</label>
      <input type="text" id="filmYil" class="form-control" placeholder="2014">
    </div>

    <div class="col-md-6">
      <label class="form-label">Tür</label>
      <input type="text" id="filmTur" class="form-control" placeholder="Bilim Kurgu, Aksiyon">
    </div>
    <div class="col-md-6">
      <label class="form-label">Yönetmen</label>
      <input type="text" id="filmYonetmen" class="form-control" placeholder="Christopher Nolan">
    </div>

    <div class="col-12">
      <label class="form-label">Oyuncular</label>
      <input type="text" id="filmOyuncular" class="form-control" placeholder="Leonardo DiCaprio, ...">
    </div>

    <div class="col-12">
      <label class="form-label">Afiş URL</label>
      <input type="text" id="filmAfis" class="form-control" placeholder="https://...">
    </div>

    <div class="col-12">
      <label class="form-label">Açıklama</label>
      <textarea id="filmAciklama" class="form-control" rows="3" placeholder="Kısa film açıklaması..."></textarea>
    </div>

    <div class="col-12 d-flex gap-2">
      <button class="btn btn-primary" type="submit">Ekle</button>
      <button class="btn btn-outline-secondary" type="button" id="btnTemizle">Tümünü Temizle</button>
    </div>
  </form>

  <div class="mt-4">
    <div class="card">
      <ul id="filmList" class="list-group list-group-flush"></ul>
    </div>
  </div>
</main>





<script>
"use strict";

const STORAGE_KEY = "filmler_v1";

function loadFilms(){
  try { return JSON.parse(localStorage.getItem(STORAGE_KEY)) || []; }
  catch(e){ return []; }
}
function saveFilms(list){
  localStorage.setItem(STORAGE_KEY, JSON.stringify(list));
}

let filmler = loadFilms();

function escapeHtml(str){
  return String(str ?? "")
    .replaceAll("&","&amp;")
    .replaceAll("<","&lt;")
    .replaceAll(">","&gt;")
    .replaceAll('"',"&quot;")
    .replaceAll("'","&#039;");
}

function nextId(){
  const max = filmler.reduce((m, f) => Math.max(m, Number(f.id) || 0), 0);
  return max + 1;
}

function render(){
  const ul = document.getElementById("filmList");
  ul.innerHTML = "";

  if (filmler.length === 0) {
    ul.insertAdjacentHTML("beforeend",
      '<li class="list-group-item text-muted">Henüz film eklenmedi.</li>'
    );
    return;
  }

  filmler.forEach((f) => {
    const title = escapeHtml(f.ad);
    const imdb = escapeHtml(f.imdb || "");
    const li = `
      <li class="list-group-item d-flex justify-content-between align-items-center gap-3">
        <div>
          <div class="fw-semibold">${title}</div>
          ${imdb ? `<small class="text-body-secondary">IMDb ${imdb}</small>` : ``}
        </div>
        <button class="btn btn-danger btn-sm" data-id="${f.id}">Sil</button>
      </li>`;
    ul.insertAdjacentHTML("beforeend", li);
  });
}

document.getElementById("filmForm").addEventListener("submit", (e) => {
  e.preventDefault();

  const ad = document.getElementById("filmAdi").value.trim();
  if (!ad) return;

  const film = {
    id: nextId(),
    ad,
    imdb: document.getElementById("filmImdb").value.trim(),
    yil: document.getElementById("filmYil").value.trim(),
    tur: document.getElementById("filmTur").value.trim(),
    yonetmen: document.getElementById("filmYonetmen").value.trim(),
    oyuncular: document.getElementById("filmOyuncular").value.trim(),
    afis: document.getElementById("filmAfis").value.trim(),
    aciklama: document.getElementById("filmAciklama").value.trim()
  };

  filmler.push(film);
  saveFilms(filmler);
  e.target.reset();
  render();
});

document.getElementById("filmList").addEventListener("click", (e) => {
  const btn = e.target.closest("button[data-id]");
  if (!btn) return;

  const id = Number(btn.getAttribute("data-id"));
  filmler = filmler.filter(f => Number(f.id) !== id);
  saveFilms(filmler);
  render();
});

document.getElementById("btnTemizle").addEventListener("click", () => {
  filmler = [];
  saveFilms(filmler);
  render();
});

render();
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
