/* ==== THEME ==== */
:root{
  --accent:#d32f2f;
  --accent-dark:#a10000;
  --text:#1f1f1f;
  --muted:#6b7280;
  --light:#f5f6f8;
}
*{box-sizing:border-box}
body{font-family:'Poppins',sans-serif;color:var(--text)}
a{color:var(--accent);text-decoration:none}
a:hover{color:var(--accent-dark)}
.section-title{font-weight:700}

/* NAVBAR */
.navbar {
  position: relative;
  height: 110px;              /* bar sabit yükseklik */
  overflow: visible;         /* taşan logoyu gösterecek */
}

.navbar-brand {
  position: relative;
  height: 100%;
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.navbar-brand img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 50px;             /* logonun gerçek boyu */
  width: auto;
}


/* HERO */
.hero{position:relative;height:60vh !important;background:url('../img/factory_alt.png') center/cover no-repeat;}
.hero .hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.55),rgba(0,0,0,.4))}
.hero .container{position:relative;z-index:2;padding-top:2rem;padding-bottom:2rem}
.text-accent{
  color:#fff;
  border-bottom:none !important;  /* kırmızı çizgi kaldırıldı */
}

/* BUTONLAR */
.btn-outline-accent {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  padding: 10px 24px;
  font-weight: 500;
  border-radius: 30px;
  transition: all .3s ease;
}
.btn-outline-accent:hover {
  background: #fff;
  color: var(--accent);
}

/* SPACING UTIL */
.py-6{padding-top:4rem;padding-bottom:4rem}

/* FEATURES */
.feature-card .icon-wrap{
  width:64px;height:64px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  margin:0 auto 12px;
  background:var(--light);color:var(--accent);font-size:28px
}

/* STATS */
.stats .stat{font-size:2.2rem;font-weight:700;color:var(--accent)}

/* PRODUCT */
.product-card{border:0;overflow:hidden;box-shadow:0 6px 16px rgba(0,0,0,.07)}
.product-card img{transition:transform .5s ease}
.product-card:hover img{transform:scale(1.06)}

/* PARALLAX CTA */
.parallax-cta{
  min-height:46vh;
  background:url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=1600&auto=format&fit=crop') center/cover fixed
}

/* PAGE HERO */
.page-hero{padding:4rem 0;background:var(--light);border-bottom:1px solid #eee}
.check-list li{margin:.4rem 0}
.check-list li::marker{content:'✓ '}

/* TIMELINE */
.timeline{position:relative;margin-left:1rem}
.timeline::before{content:'';position:absolute;left:10px;top:0;bottom:0;width:2px;background:#e5e7eb}
.tl-item{position:relative;padding-left:2rem;margin-bottom:1.2rem}
.tl-dot{position:absolute;left:2px;top:.35rem;width:16px;height:16px;border-radius:50%;background:var(--accent)}

/* HAKKIMIZDA */
.about-section h2 { text-align:center; }
.about-section p,
.about-section ul { text-align:left; }

/* FOOTER */
.footer{
  background:#fff;
  color:#333;
}
.footer a{color:var(--accent)}
.footer a:hover{color:var(--accent-dark)}

/* HAKKIMIZDA */
.about-section h2 {
  text-align: center !important;  /* Başlık ortada */
  margin-bottom: 1.5rem;
}

.about-section p,
.about-section ul {
  text-align: left !important;    /* Metinler sola */
  max-width: 800px;               /* Çok uzun satırları kısıtla */
  margin: 0 auto;                 /* Ortada ama sola yaslı */
}



/* Working hours next to logo */
.navbar .working-hours{font-size14px;font-weight:500;color:#000;white-space:nowrap;}

/* CTA text behavior on parallax section */
.parallax-cta a.btn.btn-accent.btn-lg.rounded-pill{
  background:transparent !important;
  border:none !important;
  color:#fff !important;
  box-shadow:none !important;
}
.parallax-cta a.btn.btn-accent.btn-lg.rounded-pill:hover{
  color:#d32f2f !important;
}

/* NAVBAR çalışma saatleri düzeni */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-hours {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  font-size: 0.95rem;
  color: #444;
  font-weight: 500;
}

@media (max-width: 991px) {
  .navbar-hours {
    display: none;
  }
}

/* Ürün kartlarının altındaki yazıları gizle */
.product-card .card-body {
  display: none !important;
}


/* Referans logoları statik kutular */
.brand-card{background:#fff;border:1px solid #eee;border-radius:12px;display:flex;align-items:center;justify-content:center;height:120px;}
.brand-card img{max-height:70px;object-fit:contain;display:block;margin:auto;}


/* MOBILE RESPONSIVE FIXES */
.navbar{ position: relative; z-index: 5; }
.navbar .collapse{ position: relative; z-index: 10; }
.navbar-toggler{ border:0; outline:0; box-shadow:none; z-index: 20; }
.navbar-toggler-icon{
  width:1.5em;height:1.5em;background-repeat:no-repeat;background-position:center;background-size:100% 100%;
  background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0,0,0,0.85)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* On small screens, prevent logo overlay from intercepting taps */
@media (max-width: 991px){
  .navbar-hours{ display:none !important; }       /* hours does not block taps */
  .navbar-brand, .navbar-brand img{ pointer-events: none; } /* keep logo VISUAL but not tap target */
  .navbar{ min-height: 64px; }                    /* keep header tall enough */
}

/* Ensure links are never hidden behind absolute elements */
.navbar a.nav-link { position: relative; z-index: 15; }


@media (max-width: 991.98px){
  .navbar-collapse.show {
    background: rgba(255,255,255,0.97) !important;
    backdrop-filter: blur(6px);
    padding: 1rem;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  .navbar-nav .nav-link{
    color:#000 !important;
    font-weight:500;
  }
}


/* --- PATCH: fast white mobile menu (no blur, instant open) --- */
@media (max-width: 991.98px){
  .navbar-collapse.show {
    background: rgba(255,255,255,0.96) !important;
    padding: 1rem;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: none !important;
  }
  .collapsing, .navbar-collapse {
    transition: none !important;
  }
  .navbar-nav .nav-link {
    color:#000 !important;
    font-weight:500;
  }
}


/* --- PATCH: visible, centered, clickable large logo --- */
.navbar {
  position: relative !important;
  height: 140px !important;
  display: flex !important;
  align-items: center !important;
  overflow: visible !important;
}

.navbar .container {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.navbar-brand {
  position: relative !important;
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  padding: 0 !important;
  margin: 0 !important;
  width: fit-content !important;
  line-height: 0 !important;
}

.navbar-brand img {
  position: relative !important;
  transform: none !important;
  height: 250px !important;
  width: auto !important;
  display: block !important;
  pointer-events: auto !important;
  z-index: 10 !important;
}


/* --- PATCH: fix vertical alignment - logo & hamburger fully inside navbar --- */
@media (max-width: 991.98px){
  .navbar {
    position: relative !important;
    height: 110px !important;          /* logonun sığacağı kadar alan */
    overflow: visible !important;
  }

  .navbar-brand {
    position: absolute !important;
    top: 50% !important;
    left: 10px !important;
    transform: translateY(-50%) !important;  /* tam dikey ortalama */
  }

  .navbar-brand img {
    height: 175px !important;          /* mobilde doğru boy */
    width: auto !important;
  }

  .navbar-toggler {
    position: absolute !important;
    top: 50% !important;
    right: 20px !important;
    transform: translateY(-50%) !important;  /* hamburger'ı da ortala */
  }
}

/* --- mevcut tüm stiller senin dosyandan korunmuştur --- */


/* --- FINAL PATCH: only logo clickable on mobile --- */
@media (max-width: 991.98px){
  .navbar-brand, .navbar-brand img{
    pointer-events: auto !important;    /* tıklanabilirlik aktif */
  }

  .navbar-brand {
    display: inline-block !important;
    width: fit-content !important;      /* sadece logonun boyu kadar */
    height: auto !important;
    padding: 0 !important;
    margin: 0 !important;
    line-height: 0 !important;
  }

  .navbar-brand img {
    display: block !important;
    pointer-events: auto !important;
  }
}

/* --- FINAL PATCH 2: shrink clickable area exactly to logo --- */
.navbar-brand {
  display: inline-block !important;
  width: auto !important;
  height: auto !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0 !important;
}

.navbar-brand img {
  display: block !important;
  pointer-events: auto !important;
}

.navbar {
  overflow: visible !important; /* logonun dışa taşmasına izin verir */
}

.navbar .container {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.navbar-brand {
  position: relative;
  display: inline-block;
  clip-path: inset(0 0 0 0 round 0); /* tarayıcıya göre tam kesme */
}



/* --- FEATURED TITLE STYLING --- */
.featured-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #000;
  margin-top: 2rem;
  margin-bottom: 2rem;
}


/* --- FEATURED TITLE STYLING (match 120+ size) --- */
.featured-title{
  text-align:center;
  font-size:2.2rem;  /* same as .stats .stat */
  font-weight:700;
  color:#000;
  margin: 1.25rem 0 1.25rem 0;
}

.featured-title{
  text-align:center;
  font-size:2.2rem;
  font-weight:700;
  color:#000;
  position: relative;
  top: 70px;
}

/* === FIXED LOGO SIZE - DOĞANAY === */
.navbar-brand img {
  height: 55px !important;   /* normal görünüm için ideal */
  width: auto !important;
  position: static !important;
  transform: none !important;
  display: block !important;
  pointer-events: auto !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Anchor sadece logonun boyu kadar olsun */
.navbar-brand {
  display: inline-block !important;
  width: auto !important;
  height: auto !important;
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0 !important;
  position: relative !important;
}

/* === MOBILE LOGO ALIGNMENT FIX === */
@media (max-width: 991.98px) {

  .navbar {
    position: relative !important;
    height: 90px !important; /* logo yüksekliğine göre ayarlandı */
    overflow: visible !important;
  }

  .navbar-brand {
    position: absolute !important;
    top: 50% !important;
    left: 12px !important;
    transform: translateY(-50%) !important; /* dikey ortalama */
    margin: 0 !important;
    padding: 0 !important;
    height: auto !important;
    width: auto !important;
    line-height: 0 !important;
  }

  .navbar-brand img {
    height: 40px !important;  /* mobil için optimize edilmiş boy */
    width: auto !important;
    display: block !important;
  }

  .navbar-toggler {
    position: absolute !important;
    top: 50% !important;
    right: 16px !important;
    transform: translateY(-50%) !important;
  }
}
/* === FINAL CONSISTENT NAVBAR HEIGHT === */
.navbar {
  height: 110px !important;      /* tüm sayfalarda sabit */
  overflow: visible !important;
}

.navbar-brand img {
  height: 55px !important;       /* logonun gerçek boyu */
  width: auto !important;
  position: static !important;
  transform: none !important;
  display: block !important;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

